<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine Nevin</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

    <header>Catherine Nevin
        <img src="../linkedin-logo-png-2035.png" alt="linkedIn">
        <img src="../github-mark.png" alt="github">
    </header>

<div class="container1">
    <div class="intro">
        <h1 class="hello">
        Hello </h1>
        <h1 class="catherine">I'm 
        <br/>Catherine 
        </h1>

        <a href="#aboutMe" class="aboutMe-link">About me</a>
        <a href="#portfolio" class="portfolio-link">Portfolio</a>
        <a href="#contact" class="contact-link">Contact</a>
    </div>
</div>

<br/>
<br/>
<div class="container2">
    <div class="aboutMe" id="aboutMe">
        <h3>A bit about me...</h3>
        <p class="aboutMe-p">Formerly working in housing and estate regeneration, 
            my interest in software engineering began when working as the lead 
            user during CRM development and user testing at a housing association, 
            Newlon Housing Trust. This was my opportunity to see how things worked 
            behind the scenes for the first time and be part of improving the 
            experience of the user. A short course with Code First: Girls and now
            the Software Engineering Immersive at General Assembly have taught 
            me the skills which will enable a strong start to my career in software 
            development. Qualities including being resourceful and thorough, and 
            enjoying seeing the results of hard work, make me a dedicated and 
            enthusiastic team member. I am looking for a role which combines my 
            passion for continuous learning and skill development with the 
            opportunity to work alongside diverse individuals with varying knowledge 
            to achieve high quality results. </p>
    </div>

    <div class="portfolio" id="portfolio">
        <h3>Projects</h3>
            
            <div class="p4-container">
                <h4>PROJECT 4</h4>
                <div class="p4-content">
                    <img src="./book-club-screenshot.png"
                    alt="book-club-screenshot"
                    class="bookclub-img">
                    <p class="project-desc">A full stack application using React as the frontend framework 
                        and Ruby on Rails as the backend API. The project included 
                        creating and managing a database using Rails and setting up 
                        the necessary code which would give the frontend of the project 
                        access to the data. Making API calls to the database using 
                        Axios and React, and manipulating it to bring the project to 
                        life, using processes including React State, array methods, 
                        forms, converting JSON and local storage.</p>
                    <p>Tech stack</p>
                </div>

            </div>

            <div class="p3">
                <h4>PROJECT 3</h4>
                <img src="./eventMate-screenshot.png"
                    alt="eventMate-screenshot"
                    class="eventMate-img">
                <p>Description</p>
                <p>Tech stack</p>
                            </div>

            <div class="p2">
                <h4>PROJECT 2</h4>
                <img src="./react-recipe-list-screenshot.png"
                    alt="react-recipe-list-screenshot"
                    class="recipe-img">
                <p>Description</p>
                <p>Tech stack</p>
            </div>

            <div class="p1">
                <h4>PROJECT 1: tictactoe</h4>
                <img src="./tictactoe-screenshot.png" 
                    alt="tictactoe-screenshot" 
                    class="tictactoe-img">
                <p>Description</p>
                <p>Tech stack</p>
            </div>

    </div>

    <div class="contact" id="contact">
        <h3>Reach out</h3>
        <div class="contactBtns">
            <a href="https://www.linkedin.com/in/catherine-nevin/"
            target="_blank">
                <img src="../linkedin-logo-png-2035.png" alt="linkedIn" 
                    class="linkBtns">    
            </a>
            
            <a href="https://github.com/Catherinen29"
                target="_blank">
                    <img src="../github-mark.png" alt="github"
                        class="linkBtns">
            </a>
        </div>


        <p><strong>or send me an email: </strong>catnevin0@gmail.com</p>
    </div>
</div>

<footer class="footer"> 

</footer>
</body>

</html>